<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_primary_padding"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civBoardPic"
        android:layout_width="@dimen/main_content_board_pic_size"
        android:layout_height="@dimen/main_content_board_pic_size"
        android:layout_marginStart="@dimen/app_primary_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_glide_placeholder"/>

    <TextView
        android:id="@+id/tvBoardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/civBoardPic"
        app:layout_constraintStart_toEndOf="@id/civBoardPic"
        android:layout_marginStart="@dimen/app_primary_margin"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="@dimen/main_content_text_size"
        android:textColor="@color/app_primary_text_color"
        tools:text="Project"/>

    <TextView
        android:id="@+id/tvCreateBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBoardName"
        app:layout_constraintStart_toEndOf="@id/civBoardPic"
        android:layout_marginStart="@dimen/app_primary_margin"
        android:layout_marginTop="@dimen/app_secondary_margin"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="@dimen/main_content_text_size"
        android:textColor="@color/app_secondary_text_color"
        tools:text="Created By Jayesh"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="@dimen/app_secondary_margin"
        app:layout_constraintTop_toBottomOf="@id/civBoardPic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>