<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAddTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/app_secondary_padding"
            android:background="?attr/selectableItemBackground"
            android:text="@string/task_list_screen_add_list"
            android:fontFamily="@font/alegreya_sans"
            android:textColor="@color/app_mid_blue"
            android:textStyle="bold"
            android:textSize="@dimen/task_list_screen_primary_text_size"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvAddTaskList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibCheck"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_check"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/ibClose"
                app:layout_constraintEnd_toStartOf="@id/ibCheck"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/task_list_screen_task_list_name_hint"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/app_primary_text_color"
                android:textSize="@dimen/task_list_screen_secondary_text_size"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTaskListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clAddTaskList"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/app_primary_margin"
                tools:text="Temporary Task"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/app_primary_text_color"
                android:textSize="@dimen/task_list_screen_primary_text_size"/>

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@id/ibDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTaskListHeader"
            android:background="@color/divider_color"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/ibEditClose"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibEditCheck"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_check"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/ibEditClose"
                app:layout_constraintEnd_toStartOf="@id/ibEditCheck"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/task_list_screen_task_list_name_hint"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/app_primary_text_color"
                android:textSize="@dimen/task_list_screen_secondary_text_size"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_secondary_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clEditTaskList"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvCardList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/ibEditCardClose"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibEditCardCheck"
                android:layout_width="@dimen/task_list_screen_close_button_size"
                android:layout_height="@dimen/task_list_screen_close_button_size"
                android:src="@drawable/ic_check"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/ibEditCardClose"
                app:layout_constraintEnd_toStartOf="@id/ibEditCardCheck"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/task_list_screen_card_name_hint"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/app_primary_text_color"
                android:textSize="@dimen/task_list_screen_secondary_text_size"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clEditCardList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/app_secondary_padding"
            android:background="?attr/selectableItemBackground"
            android:text="@string/task_list_screen_add_card"
            android:fontFamily="@font/alegreya_sans"
            android:textColor="@color/app_mid_blue"
            android:textStyle="bold"
            android:textSize="@dimen/task_list_screen_primary_text_size"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>